Manifest-Version: 1.0
Main-Class: com.example.analyzer_text.Main
Class-Path: javafx-controls-21.0.1-win.jar commons-io-2.15.0.jar javafx-
 swing-21.0.1.jar javafx-graphics-21.0.1.jar xmlbeans-5.2.0.jar commons-
 math3-3.6.1.jar javafx-graphics-21.0.1-win.jar junit-platform-commons-1
 .9.2.jar commons-lang3-3.14.0.jar javafx-web-21.0.1.jar commons-compres
 s-1.25.0.jar commons-collections4-4.4.jar javafx-controls-21.0.1.jar po
 i-ooxml-5.2.5.jar log4j-core-2.22.0.jar apiguardian-api-1.1.2.jar curve
 sapi-1.08.jar javafx-base-21.0.1-win.jar javafx-fxml-21.0.1.jar poi-5.2
 .5.jar commons-codec-1.16.0.jar poi-ooxml-lite-5.2.5.jar junit-jupiter-
 api-5.9.2.jar poi-scratchpad-5.2.5.jar javafx-fxml-21.0.1-win.jar opent
 est4j-1.2.0.jar junit-platform-engine-1.9.2.jar junit-jupiter-engine-5.
 9.2.jar javafx-base-21.0.1.jar log4j-api-2.22.0.jar SparseBitSet-1.3.ja
 r javafx-media-21.0.1.jar

